# Запускаем условный оператор с вероятностью 1 к 10 что монетка вcтанет на ребро
# далее используем вложенный условный оператор и определяем рандомно
# с вероятностью 50% орел или решко и выводим значение в консоль
if rand(10) == 9
  puts "Монетка встала на ребро, попробуйте еще раз..."
elsif
  rand(2) == 0
    puts "Выпало Решко"
  else
    puts  "Выпал Орёл"
  end